<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>How to be a Designated Texter</title>

    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
    <link rel="stylesheet" href="css/style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    
    
    
    
    
    
    
    <link href="https://fonts.googleapis.com/css?family=Anton|Rubik:400,500" rel="stylesheet">
    
    
    
</head>

<body class="container-fluid full">

    

    <div class="container">
        
        
        <div class="row">
        <div class="col-xs-8 col-sm-7 col-md-8 col-lg-7"><h1>How to be a Designated Texter</h1></div>
        </div>
        
        
        <div class="row">
            <div class="col-xs-12">
                <h2>Don't be a jerk.</h2>
                <h4 class="attention">Duis ac risus volutpat, pretium nunc non, fringilla erat. Nulla eget enim purus. Quisque at lorem viverra, rhoncus ex vitae, tempus dui. Praesent quis eros egestas, eleifend justo quis, convallis arcu.</h4>
            </div>
        </div>
        
        
        <div class="row">
            <div class="col-xs-12 col-sm-11 col-md-9 col-lg-8">
                <h3 class="videoTitle">He Kills the Hero</h3>
                <p class="videoContent">Sed blandit sit amet mauris et porta. Cras pharetra ex at erat dignissim feugiat. Phasellus urna est, dignissim molestie metus sit amet, tempor viverra mi.</p>
            </div>
        </div>
        
        <div class="row empujaMas">
            <div class="col-xs-12 col-sm-11 col-md-11 col-lg-11">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/W2TC-ZvWdEk?color=white&controls=0&showinfo=0" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        
        
        <div class="row">
            <div class="col-xs-8">
                <p class="shareMe">Did you like it? Do you know somebody thay should see this?</p>
            </div>
            
            <div class="col-xs-4">
                <img src="img/sharethinonfacebook.png" width="105px" height="30px" alt="Share this video on Facebook" style="margin-bottom:10px;margin-right:6px;">
                <img src="img/sharethisontwitter.png" width="105px" height="30px" alt="Share this video on Twitter" style="margin-bottom:10px;">
            </div>
            
            </div>

        
        
        <div class="row">
            <div class="col-xs-12 col-sm-11 col-md-9 col-lg-8">
                <h3 class="videoTitle">Meet my designated texter</h3>
                <p class="videoContent">Sed blandit sit amet mauris et porta. Cras pharetra ex at erat dignissim feugiat. Phasellus urna est, dignissim molestie metus sit amet, tempor viverra mi.</p>
            </div>
        </div>
        
        <div class="row empujaMas">
            <div class="col-xs-12 col-sm-11 col-md-11 col-lg-11">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/UM-Q_zpuJGU?color=white&controls=0&showinfo=0" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        
        
        <div class="row">
            <div class="col-xs-8">
                <p class="shareMe">Did you like it? Do you know somebody thay should see this?</p>
            </div>
            
            <div class="col-xs-4">
                <img src="img/sharethinonfacebook.png" width="105px" height="30px" alt="Share this video on Facebook" style="margin-bottom:10px;margin-right:6px;">
                <img src="img/sharethisontwitter.png" width="105px" height="30px" alt="Share this video on Twitter" style="margin-bottom:10px;">
            </div>
            
            </div>
        
        
        <div class="row">
            <div class="col-xs-12 col-sm-11 col-md-9 col-lg-8">
                <h3 class="videoTitle">I Drive she texts</h3>
                <p class="videoContent">Sed blandit sit amet mauris et porta. Cras pharetra ex at erat dignissim feugiat. Phasellus urna est, dignissim molestie metus sit amet, tempor viverra mi.</p>
            </div>
        </div>
        
        <div class="row empujaMas">
            <div class="col-xs-12 col-sm-11 col-md-11 col-lg-11">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/ZBpg731PwxY?color=white&controls=0&showinfo=0" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        
        
        <div class="row">
            <div class="col-xs-8">
                <p class="shareMe">Did you like it? Do you know somebody thay should see this?</p>
            </div>
            
            <div class="col-xs-4">
                <img src="img/sharethinonfacebook.png" width="105px" height="30px" alt="Share this video on Facebook" style="margin-bottom:10px;margin-right:6px;">
                <img src="img/sharethisontwitter.png" width="105px" height="30px" alt="Share this video on Twitter" style="margin-bottom:10px;">
            </div>
            
            </div>
        
        
        
        <hr>
        
        <div class="row footer">
            <div class="col-xs-9"><p class="derechos">©2017 Chevrolet </p></div>
            
            <div class="col-xs-3"><p class="derechos">contact us</p></div>
            
        </div>
        
        
    </div>
    <!-- /.container -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

</html>